<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">


    <style>
      html, body {
          height: 100%;
          padding: 0;
          margin: 0;
          font-family: sans-serif;
          font-size: small;
        }
        #map {
          width: 100%;
          height: 100%;
        }

      .ol-popup {
        display: none;
        position: absolute;
        background-color: white;
        -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;   
        height: auto;
        width: auto;
        min-width: 100px;     
      }
      
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "X";
      }
    </style>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol3-layerswitcher.js"></script>

    <script src="layers/tovarnybubna.js"></script>
    <script src="styles/tovarnybubna_style.js"></script>
  <script src="./layers/layers.js" type="text/javascript"></script> 
    <title></title>
  </head>
  <body>
    <div id="map">
        <div id="popup" class="ol-popup">
          <a href="#" id="popup-closer" class="ol-popup-closer"></a>
          <div id="popup-content"></div>
        </div>  
    </div>
    <script src="./resources/jquery.min.js"></script>
    <script>
      var container = document.getElementById('popup');
      var content = document.getElementById('popup-content');
      var closer = document.getElementById('popup-closer');
      closer.onclick = function() {
        container.style.display = 'none';
        closer.blur();
        return false;
      };
      var overlayPopup = new ol.Overlay({
        element: container
      });

      var map = new ol.Map({
        controls: ol.control.defaults().extend([
          new ol.control.ScaleLine({}),new ol.control.LayerSwitcher({tipLabel: "Layers"})
        ]),
        target: document.getElementById('map'),
        renderer: 'canvas',
        overlays: [overlayPopup],
        layers: layersList,
        view: new ol.View({
           maxZoom: 28, minZoom: 1
        })
      });
      map.getView().fitExtent([1605594.471889, 6462967.507688, 1607488.050886, 6464463.887353], map.getSize());

      var NO_POPUP = 0
      var ALL_FIELDS = 1

      popupLayers = [0,0,0,0,0,0,0,"jmeno"];

      var featureOverlay = new ol.FeatureOverlay({
        map: map,
        style: [new ol.style.Style({
              stroke: new ol.style.Stroke({
                color: '#f00',
                width: 1
              }),
              fill: new ol.style.Fill({
                color: 'rgba(255,0,0,0.1)'
              }),
              })]          
      });


      var doHighlight = true;
      var doHover = true;

      var highlight;
      var onPointerMove = function(evt) {
        if (!doHover && !doHighlight){
          return;
        }
        var pixel = map.getEventPixel(evt.originalEvent);
        var coord = evt.coordinate;
        var popupField;
        var popupText = '';
        var currentFeature;
        var currentFeatureKeys;
        map.forEachFeatureAtPixel(pixel, function(feature, layer) {
          currentFeature = feature;
          currentFeatureKeys = currentFeature.getKeys();
          var field = popupLayers[layersList.indexOf(layer) - 1];
          if (field == NO_POPUP){          
          }
          else if (field == ALL_FIELDS){
            for ( var i=0; i<currentFeatureKeys.length;i++) {
                if (currentFeatureKeys[i] != 'geometry') {
                    popupField = currentFeatureKeys[i] + ': '+ currentFeature.get(currentFeatureKeys[i]);
                    popupText = popupText + popupField+'<br>';
                }
            }
          }
          else{
            var value = feature.get(field);
            if (value){
              popupText = field + ': ' + value;
            }  
          }          
        });

        if (doHighlight){
          if (currentFeature !== highlight) {
            if (highlight) {
              featureOverlay.removeFeature(highlight);
            }
            if (currentFeature) {
              featureOverlay.addFeature(currentFeature);
            }
            highlight = currentFeature;
          }
        }

        if (doHover){
          if (popupText) {
            overlayPopup.setPosition(coord);
            content.innerHTML = popupText;
            container.style.display = 'block';        
          } else {
            container.style.display = 'none';
            closer.blur();
          }
        }
      };

      var onSingleClick = function(evt) {
        var pixel = map.getEventPixel(evt.originalEvent);
        var keys;
        map.forEachFeatureAtPixel(pixel, function(feature, layer) {
          keys = feature.getKeys();
          var field = popupLayers[layersList.indexOf(layer) - 1];

          for ( var i=0; i<keys.length;i++) {
            if (keys[i] == 'url') {
              var url = feature.get(keys[i]);
              if (url != '' & url != null) {
                var win = window.open(url, '_blank');
                win.focus();
              }
              return;
            }
          }
        });
      };

      map.on('pointermove', function(evt) {
        onPointerMove(evt);
      });
      map.on('singleclick', function(evt) {
        onSingleClick(evt);
      });
      </script>
  </body>
</html>
